.services-container {
    font-family: 'Arial, sans-serif';
    color: #4c4c4c;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .header-section {
    background-image: url('../assests/ourservices.jpg'); /* Path to your background image */
    height: 400px;
    width: 100%; /* Full width */
    background-size: cover; /* Ensure the image covers the entire section */
    color: #fff;
    display: flex; /* Flexbox for centering content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center;
    opacity: 0; /* Start fully transparent */
    animation: fadeInBackground 2s forwards; /* Animate background */
  }
  
  .header-section h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    opacity: 0; /* Start invisible */
    animation: slideDownH1 2s ease-out 0.5s forwards; /* Animate the text from top to bottom */
  }
  
  /* Keyframes for sliding the h1 from top to bottom */
  @keyframes slideDownH1 {
    0% {
      transform: translateY(-50px); /* Start above the normal position */
      opacity: 0; /* Start invisible */
    }
    100% {
      transform: translateY(0); /* Move to the final position */
      opacity: 1; /* Become fully visible */
    }
  }
  
  
  
  
  .description-video-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
  
  .description {
    flex: 1;
    max-width: 600px;
    text-align: left;
  }
  
  .description h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #000000;
  }
  
  .description p {
    font-size: 1rem;
    line-height: 1.5;
    color: #111010;
  }
  
  .video-section {
    flex: 1;
    max-width: 600px;
  }
  
  .video-section video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
  }
  
  .services-grid h3 {
    font-size: 2rem;
    margin-top: 30px;
    color: #000000;
  }
  
  .services-list {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px; /* Add spacing between items */
    margin-top: 20px;
    padding: 0 20px;
  }
  
  .service-item {
    text-align: center;
    padding: 20px;
 /* Transparent background with 60% opacity */
    border: 1px solid #d1c4e9;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .service-item:hover {
    transform: scale(1.05);
  }
  
  .service-item .icon {
    font-size: 2rem;
    color: #4a148c;
    margin-bottom: 10px;
  }
  
  .service-item p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #222;
    margin: 0;
  }